TCA训练选择最优参数, 最终选择最优参数 mu = 0.7
初始化：
src = database3;  % 【参数设置】
tgt = database4;  % 【参数设置】
nPerClass = 8;    % 【参数设置】
dim = 300; % 【参数设置】
a = 1e-2;% 【参数设置】
b = 0;% 【参数设置】
d = 1;% 【参数设置】
kernel = 'poly';% 【参数设置】
method = 'DMDR';% 【参数设置】
mu_array = [0.001,0.01,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,10,20,50,70,100,1000];
======================================================================
======================================================================

每个参数重复运行3次，通过观察，选择最优参数 mu = 0.7


source (dslr) --> target (webcam):
mu:0.001000---accuracy:80.338983
mu:0.001000---accuracy:82.372881
mu:0.001000---accuracy:82.711864

mu:0.010000---accuracy:80.000000
mu:0.010000---accuracy:82.711864
mu:0.010000---accuracy:78.644068

mu:0.100000---accuracy:84.067797
mu:0.100000---accuracy:81.694915
mu:0.100000---accuracy:81.016949

mu:0.200000---accuracy:81.016949
mu:0.200000---accuracy:79.661017
mu:0.200000---accuracy:78.644068

mu:0.300000---accuracy:80.000000
mu:0.300000---accuracy:85.084746
mu:0.300000---accuracy:83.389831

mu:0.400000---accuracy:81.016949
mu:0.400000---accuracy:78.983051
mu:0.400000---accuracy:80.338983

mu:0.500000---accuracy:78.983051
mu:0.500000---accuracy:81.355932
mu:0.500000---accuracy:81.355932

mu:0.600000---accuracy:77.966102
mu:0.600000---accuracy:80.677966
mu:0.600000---accuracy:80.677966

mu:0.700000---accuracy:84.067797
mu:0.700000---accuracy:80.338983
mu:0.700000---accuracy:80.677966

mu:0.800000---accuracy:80.000000
mu:0.800000---accuracy:77.966102
mu:0.800000---accuracy:81.016949

mu:0.900000---accuracy:80.677966
mu:0.900000---accuracy:79.661017
mu:0.900000---accuracy:82.372881

mu:1.000000---accuracy:82.372881
mu:1.000000---accuracy:78.644068
mu:1.000000---accuracy:80.677966

mu:10.000000---accuracy:78.644068
mu:10.000000---accuracy:86.101695
mu:10.000000---accuracy:79.661017

mu:20.000000---accuracy:83.050847
mu:20.000000---accuracy:82.372881
mu:20.000000---accuracy:78.983051

mu:50.000000---accuracy:78.305085
mu:50.000000---accuracy:80.677966
mu:50.000000---accuracy:85.423729

mu:70.000000---accuracy:79.322034
mu:70.000000---accuracy:82.711864
mu:70.000000---accuracy:82.711864

mu:100.000000---accuracy:82.033898
mu:100.000000---accuracy:76.610169
mu:100.000000---accuracy:81.355932

mu:1000.000000---accuracy:81.694915
mu:1000.000000---accuracy:83.728814
mu:1000.000000---accuracy:80.338983

